'''
5. Работа с файлами

Написать скрипт, который принимает в качестве параметра командной строки путь к директории и в результате работы 
- рекурсивно обходит заданную директорию, 
- находит все файлы с расширением `*.py`
- выдает в стандартный вывод 
    - суммарное количество строк в найденных файлах `*.py`
    - суммарное количество строк с комментариями в найденных файлах `*.py`
    - количество найденных обращений к команде `import` в найденных файлах `*.py`
'''

import os

def analyze(directory):
    lines_count = 0    # счетчик строк кода
    comments_count = 0 # счетчик строк с комментариями(считаются как строки только с комментариями, так и строки, содержащие комментарий вместе с кодом. многострочные комментарии через ''' ''' не включены в подсчет, т.к. по сути своей являются строкой, а не комментарием)
    imports_count = 0  # счетчик обращений к команде import
    for root, _, files in os.walk(directory): # обход файлов в директории(подкаталоги нам не нужны, поэтому вместо переменной используем _)
        for file in files:
            if file.endswith(".py"):
                file_path = os.path.join(root, file) # получение пути к файлу
                with open(file_path, 'r', encoding='utf-8') as f: # открытие файла в режиме чтения
                    lines = f.readlines() # запись всех строк файла как элементы списка
                lines_count += len(lines) # увеличение счетчика на значение длины списка
                for line in lines:
                        if "#" in line:
                            comments_count += 1
                        elif line.startswith("import"):
                            imports_count += 1
    print('Строк кода:', lines_count)
    print('Строк с комментариями:', comments_count)
    print('Количество обращений к import:', imports_count)