'''
6. Многопоточность

Напишите скрипт, реализующий проверку доступности диапазона ip адресов с использованием команды `ping -c5 <ip>` запускаемой в многопоточном режиме.
Скрипт принимает 3 параметра командной строки: адрес подсети вида `192.168.1.0` и диапазон ip адресов вида `100 200`

Пример запуска `python myping.py 192.168.1.0 100 200`

На выходе - строки вида `<IP> -> status`
'''

from threading import Thread
